<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleCam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5Q-a7-Fpv">
                                <rect key="frame" x="66" y="30" width="89" height="40"/>
                                <color key="backgroundColor" red="0.24102909480000001" green="0.4849407328" blue="0.1147359914" alpha="0.10181183510638298" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="X2v-LD-bTg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Capture">
                                    <color key="titleColor" red="0.24102909482758617" green="0.48494073275862071" blue="0.11473599137931034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="capture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JXi-dk-cn0"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UiD-Uc-5Pv">
                                <rect key="frame" x="-4" y="110" width="328" height="458"/>
                                <color key="backgroundColor" red="0.99488146550000001" green="1" blue="0.94035320570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.24102909480000001" green="0.4849407328" blue="0.1147359914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellID" rowHeight="130" id="mvE-wf-IGT" customClass="ImageDisplayCell" customModule="SimpleCam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="328" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mvE-wf-IGT" id="tBe-HP-9ME">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ogg-VO-3lX">
                                                    <rect key="frame" x="18" y="18" width="94" height="94"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ogg-VO-3lX" secondAttribute="height" multiplier="1:1" id="EEr-7m-jDd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cbg-9c-t4U">
                                                    <rect key="frame" x="142" y="18" width="158" height="94"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.24102909480000001" green="0.4849407328" blue="0.1147359914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ogg-VO-3lX" firstAttribute="top" secondItem="tBe-HP-9ME" secondAttribute="topMargin" constant="10" id="66I-6H-T1I"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cbg-9c-t4U" secondAttribute="trailing" constant="20" id="DD5-HW-A71"/>
                                                <constraint firstItem="Ogg-VO-3lX" firstAttribute="leading" secondItem="tBe-HP-9ME" secondAttribute="leadingMargin" constant="10" id="FAI-6Z-x1k"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Cbg-9c-t4U" secondAttribute="bottom" constant="10" id="My1-5D-CcF"/>
                                                <constraint firstItem="Cbg-9c-t4U" firstAttribute="leading" secondItem="Ogg-VO-3lX" secondAttribute="trailing" constant="30" id="d5U-Kz-WG4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ogg-VO-3lX" secondAttribute="bottom" constant="10" id="eSs-HU-ZhX"/>
                                                <constraint firstItem="Cbg-9c-t4U" firstAttribute="top" secondItem="tBe-HP-9ME" secondAttribute="topMargin" constant="10" id="lGx-DL-ztV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99488146550000001" green="1" blue="0.94035320570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="label" destination="Cbg-9c-t4U" id="xfv-bK-Cji"/>
                                            <outlet property="thumbnailView" destination="Ogg-VO-3lX" id="Nqn-9i-mqB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tg-uZ-tvR">
                                <rect key="frame" x="165" y="30" width="89" height="40"/>
                                <color key="backgroundColor" red="0.24102909480000001" green="0.4849407328" blue="0.1147359914" alpha="0.1018118351" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Load">
                                    <color key="titleColor" red="0.24102909480000001" green="0.4849407328" blue="0.1147359914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="load:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bU7-nW-MCa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsH-wm-KWP">
                                <rect key="frame" x="264" y="30" width="40" height="40"/>
                                <color key="backgroundColor" red="0.24102909480000001" green="0.4849407328" blue="0.1147359914" alpha="0.1018118351" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WsH-wm-KWP" secondAttribute="height" multiplier="1:1" id="lZP-qF-FeE"/>
                                </constraints>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="deleteImages:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2wH-I2-s3l"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="AA4-9K-695">
                                <rect key="frame" x="16" y="30" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="JWk-TH-hdW"/>
                                    <constraint firstAttribute="height" constant="40" id="Yh7-C3-Bt0"/>
                                    <constraint firstAttribute="width" constant="40" id="ccJ-sk-dgc"/>
                                    <constraint firstAttribute="width" constant="20" id="ygb-Ae-pnd"/>
                                </constraints>
                                <color key="color" red="0.24102909480000001" green="0.4849407328" blue="0.1147359914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JWk-TH-hdW"/>
                                        <exclude reference="ygb-Ae-pnd"/>
                                    </mask>
                                </variation>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.99488146551724133" green="1" blue="0.94035320569310343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WsH-wm-KWP" firstAttribute="top" secondItem="8tg-uZ-tvR" secondAttribute="top" id="32E-KB-607"/>
                            <constraint firstItem="h5Q-a7-Fpv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3oo-vv-2H6"/>
                            <constraint firstItem="UiD-Uc-5Pv" firstAttribute="top" secondItem="8tg-uZ-tvR" secondAttribute="bottom" constant="40" id="4O8-6J-Ndw"/>
                            <constraint firstItem="h5Q-a7-Fpv" firstAttribute="leading" secondItem="AA4-9K-695" secondAttribute="trailing" constant="10" id="5Hl-5b-x5U"/>
                            <constraint firstItem="h5Q-a7-Fpv" firstAttribute="top" secondItem="AA4-9K-695" secondAttribute="top" id="5Yu-Fp-8fR"/>
                            <constraint firstItem="h5Q-a7-Fpv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7y5-Ar-KZf"/>
                            <constraint firstItem="WsH-wm-KWP" firstAttribute="leading" secondItem="8tg-uZ-tvR" secondAttribute="trailing" constant="10" id="9mY-1T-nmD"/>
                            <constraint firstItem="8tg-uZ-tvR" firstAttribute="top" secondItem="h5Q-a7-Fpv" secondAttribute="top" id="BG5-5R-4gQ"/>
                            <constraint firstItem="8tg-uZ-tvR" firstAttribute="top" secondItem="h5Q-a7-Fpv" secondAttribute="bottom" constant="20" id="E78-nH-VRU"/>
                            <constraint firstItem="8tg-uZ-tvR" firstAttribute="width" secondItem="h5Q-a7-Fpv" secondAttribute="width" id="Hq2-O4-M2d"/>
                            <constraint firstItem="8tg-uZ-tvR" firstAttribute="leading" secondItem="h5Q-a7-Fpv" secondAttribute="trailing" constant="10" id="Mk4-Ti-r5H"/>
                            <constraint firstItem="WsH-wm-KWP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OeV-ZB-Rae"/>
                            <constraint firstItem="8tg-uZ-tvR" firstAttribute="bottom" secondItem="h5Q-a7-Fpv" secondAttribute="bottom" id="V10-D8-GqP"/>
                            <constraint firstItem="UiD-Uc-5Pv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="VAW-mN-UKn"/>
                            <constraint firstItem="8tg-uZ-tvR" firstAttribute="height" secondItem="h5Q-a7-Fpv" secondAttribute="height" id="WqJ-R4-BIn"/>
                            <constraint firstItem="UiD-Uc-5Pv" firstAttribute="top" secondItem="8tg-uZ-tvR" secondAttribute="bottom" constant="33" id="Xe2-ov-JRN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UiD-Uc-5Pv" secondAttribute="trailing" constant="-20" id="ZU6-ji-vjy"/>
                            <constraint firstItem="h5Q-a7-Fpv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="a9G-EQ-q3v"/>
                            <constraint firstItem="h5Q-a7-Fpv" firstAttribute="bottom" secondItem="AA4-9K-695" secondAttribute="bottom" id="aN0-99-oRR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AA4-9K-695" secondAttribute="trailing" constant="11" id="fXI-r3-bCE"/>
                            <constraint firstItem="h5Q-a7-Fpv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kcY-tJ-H1d"/>
                            <constraint firstItem="WsH-wm-KWP" firstAttribute="bottom" secondItem="8tg-uZ-tvR" secondAttribute="bottom" id="mB1-Eh-S1m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UiD-Uc-5Pv" secondAttribute="bottom" id="n4y-CG-zJT"/>
                            <constraint firstItem="AA4-9K-695" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nai-fU-sxC"/>
                            <constraint firstItem="8tg-uZ-tvR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qRY-oz-Y8s"/>
                            <constraint firstItem="AA4-9K-695" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="wXi-xW-yxe"/>
                            <constraint firstItem="AA4-9K-695" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="yT8-H7-w2R"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fXI-r3-bCE"/>
                                <exclude reference="wXi-xW-yxe"/>
                                <exclude reference="3oo-vv-2H6"/>
                                <exclude reference="7y5-Ar-KZf"/>
                                <exclude reference="a9G-EQ-q3v"/>
                                <exclude reference="kcY-tJ-H1d"/>
                                <exclude reference="Xe2-ov-JRN"/>
                                <exclude reference="E78-nH-VRU"/>
                                <exclude reference="qRY-oz-Y8s"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="AA4-9K-695" id="2yg-Vy-gEt"/>
                        <outlet property="captureButton" destination="h5Q-a7-Fpv" id="uVX-t4-h2Q"/>
                        <outlet property="deleteButton" destination="WsH-wm-KWP" id="EXv-f9-Rpu"/>
                        <outlet property="loadButton" destination="8tg-uZ-tvR" id="7hd-72-O8y"/>
                        <outlet property="tableView" destination="UiD-Uc-5Pv" id="f3r-KW-olV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.375" y="314.78873239436621"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.24102909480000001" green="0.4849407328" blue="0.1147359914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
